#cloud-config
package_update: true
package_upgrade: true
packages:
  - unattended-upgrades
  
groups:
  - docker

system_info:
  default_user:
    groups: [docker]

disable_root: 0

users:
  - name: root
    ssh-authorized-keys: ### –> add a public SSH key 
      - ${file("~/.ssh/id_rsa.pub")}

ssh_pwauth: True

chpasswd: ### –> change the password
  list: |
     root: <REDACTED>
  expire: False

runcmd:
  - hostnamectl set-hostname controlplane
  - setenforce 0
  - curl -fsSL https://get.docker.com/ | sh
  - systemctl enable docker --now
